{
    "name": "phwoolcon/phwoolcon",
    "description": "Phalcon + Swoole",
    "keywords": ["phwoolcon", "phalcon", "swoole"],
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Christopher CHEN",
            "email": "fishdrowned@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mcrypt": "*",
        "ext-openssl": "*",
        "ext-PDO": "*",
        "phwoolcon/fsm": "dev-master",
        "symfony/console": "3.0.*",
        "pda/pheanstalk": "3.1.0",
        "swiftmailer/swiftmailer": "5.4.2"
    },
    "require-dev": {
        "techpivot/phalcon-ci-installer": "~1.0"
    },
    "suggest": {
        "ext-phalcon": ">=2.0.11",
        "ext-swoole": "*"
    },
    "autoload": {
        "psr-4": {
            "Phwoolcon\\": "src",
            "Phwoolcon\\Tests\\": "tests"
        },
        "files": ["functions.php"]
    }
}
