{
    "name": "phwoolcon/phwoolcon",
    "description": "Phalcon + Swoole",
    "keywords": ["phwoolcon", "phalcon", "swoole"],
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Christopher CHEN",
            "email": "fishdrowned@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mcrypt": "*",
        "ext-openssl": "*",
        "ext-PDO": "*",
        "ext-phalcon": "*",
        "phwoolcon/fsm": "dev-master",
        "symfony/console": "3.0.*"
    },
    "suggest": {
        "ext-swoole": "*"
    },
    "autoload": {
        "psr-4": {"Phwoolcon\\": "src"},
        "files": ["functions.php"]
    }
}
